# BANGFile

./: .gitignore  README.md  pom.xml
doc/: Test_Coverage.xlsx
src/at/ac/univie/bang/: CliMain.java
src/at/ac/univie/bang/cli/: CliMain.java
src/at/ac/univie/bang/data/: CsvWorker.java  DataWorker.java
src/at/ac/univie/clustering/: Clustering.java
src/at/ac/univie/clustering/bang/: BangClustering.java
src/at/ac/univie/clustering/cli/: CliMain.java
src/at/ac/univie/clustering/clusterers/: Clusterer.java  ClustererFactory.java
src/at/ac/univie/clustering/clusterers/BANGClusterer/: BANGClusterer.java  DirectoryEntry.java  TupleRegion.java
src/at/ac/univie/clustering/clusterers/bangfile/: BANGFile.java  DirectoryEntry.java  GridRegion.java  TupleRegion.java
src/at/ac/univie/clustering/data/: CsvWorker.java  DataWorker.java
src/at/ac/univie/clustering/dataWorkers/: CsvWorker.java  DataWorker.java  DataWorkerFactory.java
src/at/ac/univie/clustering/gui/: Controller.java  FileDialog.fxml  FileDialog.java  Main.java  Settings.java  bang.fxml  design.fxml
src/at/ac/univie/clustering/gui/dialogs/: FileDialog.fxml  FileDialog.java  GridDialog.java  SaveDialog.fxml  SaveDialog.java  Settings.fxml  Settings.java
src/at/ac/univie/clustering/method/: Clustering.java
src/at/ac/univie/clustering/method/bang/: BangClustering.java  DirectoryEntry.java  TupleRegion.java
src/resources/: elecNormNew.csv  iris_weka.csv  segment.dat.csv  test.csv  test2d.csv  test2d_1.csv  test2d_2.csv  test2d_3.csv  test_h.csv
src/resources/at/ac/univie/clustering/gui/: Main.fxml
src/resources/at/ac/univie/clustering/gui/dialogs/: FileDialog.fxml  GridDialog.fxml  Settings.fxml
test/at/ac/univie/bang/data/: CsvWorkerTest.java
test/at/ac/univie/clustering/clusterers/BANGClusterer/: BANGClustererTest.java  DirectoryEntryTest.java  TupleRegionTest.java
test/at/ac/univie/clustering/clusterers/bangfile/: BANGFileTest.java  DirectoryEntryTest.java  GridRegionTest.java  TupleRegionTest.java
test/at/ac/univie/clustering/data/: CsvWorkerTest.java
test/at/ac/univie/clustering/dataWorkers/: CsvWorkerTest.java
test/at/ac/univie/clustering/method/bang/: BangClusteringTest.java  DirectoryEntryTest.java  TupleRegionTest.java
test/resources/: 3d_2clusters.csv  4_col_h.csv  4_col_no_h.csv  4d_header.csv  4d_noheader.csv  char_value.csv  null_value.csv
