<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox fx:id="settingsVBox" spacing="8.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox spacing="8.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="infoLabel" prefWidth="358.0" textFill="#fc0000" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="8.0">
               <children>
                  <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#onOkButtonAction" prefWidth="65.0" text="OK" />
                  <Button fx:id="cancelButton" defaultButton="true" mnemonicParsing="false" onAction="#onCancelButtonAction" prefWidth="65.0" text="Cancel" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding></VBox>
