<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.univie.clustering.gui.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSelectFileAction" text="Select File..." />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#onCloseAction" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="clustererMenu" mnemonicParsing="false" text="Clusterer" />
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox spacing="10.0">
               <children>
                  <VBox spacing="1.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Data:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Dimension:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Records:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="1.0">
                     <children>
                        <Label fx:id="dataLabel" />
                        <Label fx:id="dimensionLabel" />
                        <Label fx:id="recordsLabel" />
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Region prefHeight="13.0" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Button fx:id="startButton" disable="true" mnemonicParsing="false" onAction="#onStartAction" prefWidth="70.0" text="Start" />
                              <Button fx:id="settingsButton" disable="true" mnemonicParsing="false" onAction="#onSettingsAction" prefWidth="70.0" text="Settings" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator />
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Progress" />
            <ProgressBar fx:id="progressBar" prefWidth="150.0" progress="0.0" />
            <Region scaleX="0.2" />
            <Label fx:id="infoLabel" layoutX="12.0" layoutY="12.0" prefWidth="400.0" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE" tabMinWidth="80.0" VBox.vgrow="SOMETIMES">
              <tabs>
                  <Tab closable="false" text="Console">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TextArea fx:id="logArea" editable="false" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Monospaced Regular" size="12.0" />
                                 </font></TextArea>
                           </center>
                           <left>
                              <Region prefWidth="5.0" BorderPane.alignment="CENTER" />
                           </left>
                           <bottom>
                              <Region prefHeight="5.0" BorderPane.alignment="CENTER" />
                           </bottom>
                           <right>
                              <VBox alignment="TOP_CENTER" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#onSaveAction" prefWidth="70.0" text="Save" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </VBox>
                           </right></BorderPane>
                     </content>
                  </Tab>
                <Tab closable="false" text="Dendogram">
                     <content>
                        <BorderPane>
                           <center>
                              <BarChart fx:id="dendogramChart" animated="false" barGap="0.0" categoryGap="0.0" horizontalGridLinesVisible="false" legendVisible="false" BorderPane.alignment="CENTER">
                                <xAxis>
                                  <CategoryAxis animated="false" label="Region" side="BOTTOM" tickMarkVisible="false" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis animated="false" label="Density" minorTickVisible="false" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab closable="false" text="Grid-View">
                     <content>
                        <BorderPane fx:id="gridBorderPane">
                           <left>
                              <Region minWidth="150.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Region minWidth="150.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
                           </right>
                           <top>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Region selected:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="regionLabel">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Region HBox.hgrow="SOMETIMES" />
                                    <Button mnemonicParsing="false" onAction="#onPopoutAction" prefWidth="120.0" text="Popout Grid-View" />
                                 </children>
                              </HBox>
                           </top></BorderPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
